# springcloud-Edgware

./: README.md  hsj.sql
hsj-common/: pom.xml
hsj-common/hsj-common-config-server/: pom.xml
hsj-common/hsj-common-config-server/src/main/java/cn/hsj/common/config/server/: ConfigServerApplication.java
hsj-common/hsj-common-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-sim.yml  application-test.yml  application.yml
hsj-common/hsj-common-config-server/src/main/resources/hsjconfig/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hsj-common/hsj-common-entity/: pom.xml
hsj-common/hsj-common-entity-generator/: pom.xml
hsj-common/hsj-common-entity-generator/src/main/java/cn/hsj/common/entity/generator/: GeneratorApplication.java
hsj-common/hsj-common-entity/src/main/java/cn/hsj/common/entity/: AtsTest.java  TSysDictExtend.java
hsj-common/hsj-common-entity/src/main/java/cn/hsj/common/mapper/: AtsTestMapper.java  AtsTestMapper.xml
hsj-common/hsj-common-entity/src/main/java/cn/hsj/common/service/: AtsTestServiceImpl.java  IAtsTestService.java
hsj-common/hsj-common-eureka-server/: pom.xml
hsj-common/hsj-common-eureka-server-slave/: pom.xml
hsj-common/hsj-common-eureka-server-slave/src/main/resources/: application-prod.yml  application-sim.yml  application-slave.yml  application.yml
hsj-common/hsj-common-eureka-server/src/main/java/cn/hsj/common/eureka/server/: EurekaServerApplication.java
hsj-common/hsj-common-eureka-server/src/main/resources/: application-dev.yml  application-local.yml  application-master.yml  application-test.yml  application.yml
hsj-common/hsj-common-parent/: pom.xml
hsj-common/hsj-common-util/: pom.xml
hsj-common/hsj-common-util/src/main/java/cn/hsj/common/util/configurer/: DatabaseConfigurer.java  DruidWebStatFilterConfigurer.java  GeneralConfigurer.java  MybatisPlusConfigurer.java  RestTemplateConfigurer.java  TimeZoneConfigurer.java  TransactionConfigurer.java  WebMvcConfigurer.java
hsj-common/hsj-common-util/src/main/java/cn/hsj/common/util/constant/: GlobleApplicationConstant.java  LoggerConstant.java
hsj-common/hsj-common-util/src/main/java/cn/hsj/common/util/exception/: HsjException.java  HsjServiceException.java  HsjWebException.java
hsj-common/hsj-common-util/src/main/java/cn/hsj/common/util/exception/handler/: HsjServiceControllerExceptionHandler.java  HsjWebControllerExceptionHandler.java
hsj-common/hsj-common-util/src/main/java/cn/hsj/common/util/vo/: ResponseVO.java
hsj-common/hsj-common-util/src/main/java/cn/hsj/common/util/xml/: logback.xml
hsj-service/: pom.xml
hsj-service/hsj-service-demo/: pom.xml
hsj-service/hsj-service-demo/src/main/java/cn/hsj/service/demo/: DemoApplication.java
hsj-service/hsj-service-demo/src/main/java/cn/hsj/service/demo/controller/: DemoIdFindController.java  ReturnResultDemoController.java
hsj-service/hsj-service-demo/src/main/resources/: bootstrap.yml  logback.xml
hsj-service/hsj-service-parent/: pom.xml
hsj-web/: pom.xml
hsj-web/hsj-web-demo/: pom.xml
hsj-web/hsj-web-demo/src/main/java/cn/hsj/web/demo/: DemoApplication.java
hsj-web/hsj-web-demo/src/main/java/cn/hsj/web/demo/controller/: DemoIdFindController.java  ReturnResultDemoController.java
hsj-web/hsj-web-demo/src/main/java/cn/hsj/web/demo/service/: DemoIdFindExposeService.java
hsj-web/hsj-web-demo/src/main/java/cn/hsj/web/demo/service/internal/: DemoIdFindExposeInternal.java  ReturnResultDemoExposeClient.java
hsj-web/hsj-web-demo/src/main/java/cn/hsj/web/demo/util/: AccessUtils.java
hsj-web/hsj-web-demo/src/main/resources/: bootstrap.yml  logback.xml
hsj-web/hsj-web-parent/: pom.xml
